name: Labeler

on:
  workflow_run:
    workflows: ["Tests"]
    types:
      - completed

jobs:
  call-setup:
    name: "Setup Environment"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: "Creating environment"
        uses: ./.github/workflows/action.yml # Use set-up workflow for environment
        with:
          python-version: "3.10"
          poetry-version: "1.6.0"
        env:
          GH_PAT: ${{ secrets.GH_PAT }}

  label:
    name: Auto Labeler
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    needs: call-setup
    steps:
      - name: Run Labeler
        uses: actions/labeler@v4.3.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload labels
        uses: actions/upload-artifact@v4.4.0
        with:
          name: labels
          path: .github/labels.json # Specify your labels file
